<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <LinearLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="15dp"
        >
        <ImageView
            android:id="@+id/idBackChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="5dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idProfileChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_marginStart="10dp"
            />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:id="@+id/idChatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userName"
                android:textSize="20sp"
                android:textColor="@color/pickColor"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/idChatOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:textSize="18sp"

                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/pickColor"
        app:layout_constraintTop_toBottomOf="@id/userInfoLayout"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChatsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/userInfoLayout"
        app:layout_constraintBottom_toTopOf="@id/chatMessagLayout"
        />

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatMessagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="#D5D8DC"
        >
        <EditText
            android:id="@+id/idMessageText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="birşeyler yaz"
            android:inputType="textMultiLine"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendMessage"

            />
        <ImageView
            android:id="@+id/sendMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_margin="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>